# multi-stage-pipeline

./: .dockerignore  .env.example  ARCHITECTURE.md  DESIGN_GUIDELINES.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_ROADMAP.md  INDEX.md  PHASE1_COMPLETE_REPORT.md  PHASE1_FILES_CHECKLIST.txt  PHASE1_FINAL_STATUS.md  PHASE1_T1.1_SUMMARY.md  PHASE1_T1.2_SUMMARY.md  PHASE1_T1.3_SUMMARY.md  PHASE2_PHASE3_STATUS.md  PHASE2_SUMMARY.md  PHASE3_PARTIAL_SUMMARY.md  README.md  README_IMPLEMENTATION.md  RENDER_DEPLOYMENT.md  SECURITY_AND_CODE_REVIEW.md  SETUP_AND_TEST.md  TASKS.md  VISUAL_REFERENCE.md  docker-compose.yml  pom.xml  task.md
.claude/: settings.local.json
UI app/: .dockerignore  Dockerfile  app.js  index.html  server.js  styles.css  test-runner.html  tests.js
data/: orchestrator-test.db  phase1-test.db  pipeline.db  store-stage-test.db  test-pipeline.db
scripts/: apply_schema.py  check_tables.py
src/main/java/com/pipeline/: PipelineApplication.java
src/main/java/com/pipeline/config/: AdminUserSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pipeline/controller/: AuthController.java  HealthController.java  JobController.java
src/main/java/com/pipeline/model/: AnalysisResult.java  FetchResult.java  FetchStatus.java  ItemStatus.java  JobAggregate.java  JobRequest.java  JobState.java  JobStatus.java  ProcessingStage.java  ProcessingState.java  StreamMessage.java
src/main/java/com/pipeline/orchestration/: PipelineOrchestrator.java
src/main/java/com/pipeline/repository/: JobRepository.java  UserRepository.java
src/main/java/com/pipeline/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/pipeline/service/: JobService.java
src/main/java/com/pipeline/stage/: AnalyzeStage.java  FetchStage.java  StoreStage.java
src/main/java/com/pipeline/websocket/: JobProgressHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/pipeline/: JobPipelineIntegrationTest.java  Phase1IntegrationTest.java
src/test/java/com/pipeline/controller/: JobControllerTest.java
src/test/java/com/pipeline/model/: AnalysisResultTest.java  FetchResultTest.java  ItemStatusTest.java  JobAggregateTest.java  JobRequestTest.java
src/test/java/com/pipeline/orchestration/: PipelineOrchestratorTest.java
src/test/java/com/pipeline/repository/: JobRepositoryTest.java  TestDataSourceFactory.java
src/test/java/com/pipeline/stage/: AnalyzeStageTest.java  FetchStageTest.java  StoreStageTest.java
src/test/java/com/pipeline/websocket/: JobProgressHandlerTest.java
src/test/resources/: application-test.properties
